{
  "name": "venobox_build",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build:js": "NODE_ENV=production rollup -c",
    "build": "npm run build:js",
    "package": "wp dist-archive .",
    "dist": "npm run build && npm run package"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "postcss": "^8.5.15",
    "rollup": "^4.61.1",
    "rollup-plugin-postcss": "^4.0.2",
    "terser": "^5.19.0"
  },
  "dependencies": {
    "venobox": "^2.2.0"
  }
}
